DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER;

CREATE  EXTERNAL TABLE CDW_SAPP_D_CUSTOMER
(CUST_SSN int,
CUST_F_NAME STRING,
CUST_M_NAME STRING, 
CUST_L_NAME STRING, 
CUST_CC_NO string, 
CUST_STREET STRING, 
CUST_CITY STRING, 
CUST_STATE STRING, 
CUST_COUNTRY STRING,  
CUST_PHONE STRING, 
CUST_EMAIL STRING,
LAST_UPDATED timestamp)
PARTITIONED BY (CUST_ZIP int)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'

LOCATION "/user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER";